<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_click_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="up"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btn_click_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="down"
        android:textColor="#000000"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/btn_click_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="left"
        android:textColor="#000000"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/btn_click_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="right"
        android:textColor="#000000"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这里查看按钮的点击结果"
        android:textSize="15sp"
        android:textColor="#000000"
        android:gravity="center"/>

</LinearLayout>